version: '3.3'

services:
  nodesandbox:
    build: .
    restart: unless-stopped
    container_name: nodesandbox
    volumes:
      - .:/sandbox
    environment:
      VIRTUAL_HOST: nodesandbox.yay
      LETSENCRYPT_HOST: nodesandbox.yay
    command: /bin/sh -c "pm2-runtime pm2.config.js"

networks:
  default:
    external:
      name: proxy_default
